JWT_SECRET=990hfjfjfjfufru48449
MONGODB_URI=mongodb+srv://floraTestDb:florah2022@cluster0.g2llgpm.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=djykib0gk
CLOUDINARY_API_KEY=991571696386931
CLOUDINARY_URL=cloudinary://991571696386931:P5_qg0buEG7bkS3Bqxzyx2LQSWM@djykib0gk
CLOUDINARY_API_SECRET=P5_qg0buEG7bkS3Bqxzyx2LQSWM