JWT_SECRET=990hfjfjfjfufru48449
MONGODB_URI=mongodb+srv://floraTestDb:florah2022@cluster0.g2llgpm.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=djykib0gk
CLOUDINARY_API_KEY=991571696386931
CLOUDINARY_URL=cloudinary://991571696386931:P5_qg0buEG7bkS3Bqxzyx2LQSWM@djykib0gk
CLOUDINARY_API_SECRET=P5_qg0buEG7bkS3Bqxzyx2LQSWM
MAILGUN_API_KEY=7da228d36d533d984e90a18fee899b8f-bdb2c8b4-ef9c5bfc
MAILGUN_DOMIAN=sandbox86312aa831dd4fbaaeb6ae89fff42822.mailgun.org